# ssm-template

./: README.md
demo1/: pom.xml  readme.txt
demo1/src/main/java/com/moxiongfei/bean/: User.java  UserExample.java
demo1/src/main/java/com/moxiongfei/controller/: UserController.java
demo1/src/main/java/com/moxiongfei/converter/: DateConverter.java
demo1/src/main/java/com/moxiongfei/interceptor/: UserInterceptor.java
demo1/src/main/java/com/moxiongfei/mapper/: UserMapper.java
demo1/src/main/java/com/moxiongfei/service/: UserService.java
demo1/src/main/java/com/moxiongfei/service/impl/: UserServiceImpl.java
demo1/src/main/resources/: application-mvc.xml  application.xml  log4j.properties
demo1/src/main/webapp/: fileUpload.jsp  login.jsp
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/main/webapp/WEB-INF/view/: loginError.jsp  registSuccess.jsp
demo2/: pom.xml  readme.txt
demo2/src/main/java/com/moxiongfei/config/: ApplicationInitializer.java  MvcConfig.java  SpringConfig.java
demo2/src/main/java/com/moxiongfei/controller/: UserController.java
demo2/src/main/java/com/moxiongfei/converter/: DateConverter.java
demo2/src/main/java/com/moxiongfei/generator/: Generator.java
demo2/src/main/java/com/moxiongfei/interceptor/: UserInterceptor.java
demo2/src/main/java/com/moxiongfei/mapper/: UserMapper.java
demo2/src/main/java/com/moxiongfei/service/impl/: UserServiceImpl.java
demo2/src/main/resources/: generatorConfig.xml
demo2/src/main/resources/com/moxiongfei/mapper/: UserMapper.xml
demo2/src/main/webapp/: regist.jsp
demo2/src/main/webapp/WEB-INF/view/: loginSuccess.jsp  registError.jsp
